\begin{tikzpicture}
  [
    pathnode/.style = {
      circle, 
      draw, 
      inner sep = 1pt,
      blue
    },
    pathedge/.style = {
      line width = 3pt,
      draw,
      blue
    },
    ellipsisline/.style = {
      loosely dotted,
      shorten <= 4pt,
      shorten >= 4pt,
      line width = 1pt
    }
  ]
  \node  (root) {$\epsilon$};

  \node [above right=1 and 1 of root] (t) {$q_{1}$};
  \node [below right=1 and 1 of root] (b) {$q_{k}$};

  \node [above right=0.3 and 1 of t] (tt) {$q_{1}$};
  \node [below right=0.1 and 1 of t] (tb) {$q_{k}$};
  \node [above right=0.3 and 0.5 of tt] (ttd) {};
  \node [below right=0.1 and 0.6 of tb] (tbd) {};

  \node [above right=0.1 and 1 of b] (bt) {$q_{1}$};
  \node [below right=0.3 and 1 of b] (bb) {$q_{k}$};
  \node [above right=0.1 and 0.6 of bt] (btd) {};
  \node [below right=0.3 and 0.5 of bb] (bbd) {};

  \node [above right=0.3 and 1.1 of root, pathnode] (u1) {$u_{1}$};
  \node [below right=0.1 and 1.2 of u1,   pathnode] (u2) {$u_{2}$};
  \node [below right=0.4 and 1 of u2,   pathnode] (u3) {$u_{3}$};
  \node [right=1 of u3] (u4) {\textcolor{blue}{\dots}};
  \node [right=1 of u4, pathnode] (u5) {$u_{n}$};

  \node [above right=1.2 and 2 of u5] (u5t) {};
  \node [above right=0.1 and 1 of u5] (u5qt) {$q_{1}$};
  
  \node [below right=0.1 and 1 of u5] (u5qb) {$q_{n}$};
  \node [below right=1.2 and 2 of u5] (u5b) {};

  \node [above right=0.08 and 0.5 of u5qt] (u5td) {};
  \node [below right=0.08 and 0.5 of u5qb] (u5bd) {};

  \draw (root) to (t);
  \draw (root) to (b);

  \draw (t) to (tt);
  \draw (t) to (tb);

  \draw (b) to (bt);
  \draw (b) to (bb);

  \draw (u5) to (u5qt);
  \draw (u5) to (u5qb);

  \draw[pathedge] (root) to (u1);
  \draw[pathedge] (u1) to (u2);
  \draw[pathedge] (u2) to (u3);
  \draw[pathedge] (u3) to (u4);
  \draw[pathedge] (u4) to (u5);

  \draw[pathedge] (u5) to (u5t);
  \draw[pathedge] (u5) to (u5b);


  \begin{scope}[on background layer]
    \draw [ellipsisline] (u5qt) to (u5td);
    \draw [ellipsisline] (u5qb) to (u5bd);

    \draw [ellipsisline] (t) to (u1);
    \draw [ellipsisline] (u1) to (b);

    \draw [ellipsisline] (u5qt) to (u5qb);

    \draw [ellipsisline] (tt) to (tb);

    \draw [ellipsisline] (bt) to (bb);

    \draw [ellipsisline] (tt) to (ttd);
    \draw [ellipsisline] (tb) to (tbd);

    \draw [ellipsisline] (bt) to (btd);
    \draw [ellipsisline] (bb) to (bbd);
  \end{scope}
\end{tikzpicture}
