\begin{tikzpicture}
  \node (a) {$(a)$};
  \node [below right=0.2 of a] {%
    \begin{tikzpicture}[anchor=center]
      \node[autonode, state, initial] (q0) {$q_{0}$};
      \node[autonode, right=of q0, state, accepting] (qF) {$q_{F}$};
      \loopabove{q0}{$a,b$};
      \loopabove{qF}{$b$};
      \draw[->] (q0) to node[above] {$b$} (qF);
    \end{tikzpicture}
  };
  \node [right=4 of a] (b) {$(b)$};
  \node [below right=0.2 of b] {%
    \begin{tikzpicture}[anchor=center]
      \node[autonode, state, initial] (qa) {$q_{a}$};
      \node[autonode, right=of qa, state] (qb) {$q_{b}$};
      \loopabove{qa}{$a$};
      \loopabove{qb}{$b$};
      \draw[->, bend left] (qa) to node[above] {$b$} (qb);
      \draw[->, bend left] (qb) to node[below] {$a$} (qa);
    \end{tikzpicture}
  };
\end{tikzpicture}
