\tikzset{
  alphanode/.style = {
    state, draw = none
  }
}
\newcommand{\y}[1]{0.5*#1}

% usage: \stateseq{name}{pos}{length}
\newcommand{\stateseq}[3]{
  \node[state, initial above] (#1 0) at #2 {$q_{0}$};
  \foreach \x [count = \counter from 1] in {1, ..., #3} {
    \node[state] (#1 \counter) at ($#2 + \counter*(0,-2)$) {};
  }
  \node [below left  = 1 and 0.5 of #1 \counter] (#1 cyl l) {};
  \node [below right = 1 and 0.5 of #1 \counter] (#1 cyl r) {};
  \draw [thick] (#1 \counter) to (#1 cyl l);
  \draw [thick] (#1 \counter) to (#1 cyl r);
}

% usage: \nameseq{name}{indexseq}
\newcommand{\nameseq}[2]{
  \foreach \currindex [count = \counter from 1] in #2 {
    \node (#1 \counter label) at (#1 \counter.center) {$q_{\currindex}$};
  }
}

% usage: \connect{label}{startindex}{endindex}{targetindex}
\newcommand{\connect}[4]{
  \draw [->] (#1 #2) to node [left] (#1 #2 #3) {$\delta(q_{#2},\alpha_{#3},q_{#4})$} (#1 #3);
}

\begin{tikzpicture}

  % \stateseq{l}{(2, -\y{0})}{1};
  % \stateseq{r}{(7, -\y{1})}{1};

  \node[rectangle, fill = red!50]  (alpha 1) at (3.75, -4) {$\alpha_{1}$};
  \node[rectangle, fill = blue!50] (alpha 2) at (4.25, -4) {$\alpha_{2}$};
  \node[rectangle]                 (alpha 3) at (4.75, -4) {$\alpha_{3}$};
  \node[rectangle]                 (alpha d) at (5.25, -4) {$\dots$};

  \stateseq{ll}{(0, -5 - \y{2})}{2};
  \stateseq{lm}{(3, -5 - \y{3})}{2};
  \stateseq{rm}{(6, -5 - \y{4})}{2};
  \stateseq{rr}{(9, -5 - \y{5})}{2};

  % \nameseq{l}{{0}};
  % \nameseq{r}{{1}};

  \nameseq{ll}{{0,0}};
  \nameseq{lm}{{0,1}};
  \nameseq{rm}{{1,0}};
  \nameseq{rr}{{1,1}};

  % \connect{l}{0}{1}{0};
  % \connect{r}{0}{1}{1};

  \connect{ll}{0}{1}{0};
  \connect{lm}{0}{1}{0};
  \connect{rm}{0}{1}{1};
  \connect{rr}{0}{1}{1};

  \connect{ll}{1}{2}{0};
  \connect{lm}{1}{2}{1};
  \connect{rm}{1}{2}{0};
  \connect{rr}{1}{2}{1};

  \begin{scope}[on background layer]

    \draw[dotted, ->, red] (alpha 1) to (ll 0 1);
    \draw[dotted, ->, red] (alpha 1) to (lm 0 1);
    \draw[dotted, ->, red] (alpha 1) to (rm 0 1);
    \draw[dotted, ->, red] (alpha 1) to (rr 0 1);

    \draw[dotted, ->, blue] (alpha 2) to (ll 1 2);
    \draw[dotted, ->, blue] (alpha 2) to (lm 1 2);
    \draw[dotted, ->, blue] (alpha 2) to (rr 1 2);
    \draw[dotted, ->, blue] (alpha 2) to (rm 1 2);

  \end{scope}

  % \draw[dotted, ->, bend right, purple] (l 1) to (ll 1);
  % \draw[dotted, ->, bend left, purple]  (l 1) to (lm 1);

  % \draw[dotted, ->, bend left, purple]  (r 1) to (rr 1);
  % \draw[dotted, ->, bend right, purple] (r 1) to (rm 1);
\end{tikzpicture}
