\newcommand{\y}[1]{%
  0.5*#1
}
% usage: \pbarun[state modifier]{identifier}{position}{sequence name}
\newcommand{\pbarun}[5][]{%
  \node [#1, #5] (#2 1) at #3 {${#4}_{1}$};
  \node [#5, below = of #2 1] (#2 2) {${#4}_{2}$};
  \node [#5, below = of #2 2] (#2 3) {${#4}_{3}$};
  \node [#5, below = of #2 3] (#2 4) {${#4}_{4}$};
  \node [#5, below = of #2 4] (#2 5) {${#4}_{5}$};
  \node [#5, draw = none, fill = none, below = of #2 5] (#2 end) {};

  \draw[->, draw] (#2 1) to node[left] (#2 1-2) {$\delta({#4}_{1}, \alpha_{1}, {#4}_{2})$} (#2 2);
  \draw[->, draw] (#2 2) to node[left] (#2 2-3) {$\delta({#4}_{1}, \alpha_{2}, {#4}_{2})$} (#2 3);
  \draw[->, draw] (#2 3) to node[left] (#2 3-4) {$\delta({#4}_{1}, \alpha_{3}, {#4}_{2})$} (#2 4);
  \draw[->, draw] (#2 4) to node[left] (#2 4-5) {$\delta({#4}_{1}, \alpha_{4}, {#4}_{2})$} (#2 5);
  \draw[draw, dotted] (#2 5) to (#2 end);
}
\begin{tikzpicture}
  \foreach \seqname [count = \counter from 1] in {p, q, b, k} {
    \pbarun[initial above]{\seqname}{(3*\counter, 2*\y{\counter})}
      {\seqname}{minimum width = 1cm, state};
  }
  \node [above = 4 of p 1] (alpha) {$\alpha$};
  \node [right = 0.3 of alpha] (alpha eq) {$=$};
  \node [right = 0.3 of alpha eq] (alpha 1) {$\alpha_{1}$};
  \node [right = 1 of alpha 1] (alpha 2) {$\alpha_{2}$};
  \node [right = 1 of alpha 2] (alpha 3) {$\alpha_{3}$};
  \node [right = 1 of alpha 3] (alpha 4) {$\alpha_{4}$};
  \node [right = 0.1 of alpha 4] (alpha dots) {$\dots$};

  \draw [->, dotted] (alpha 1) to (p 1-2);
  \draw [->, dotted] (alpha 1) to (q 1-2);
  \draw [->, dotted] (alpha 1) to (b 1-2);
  \draw [->, dotted] (alpha 1) to (k 1-2);
\end{tikzpicture}
