\tikzset{
  alphanode/.style = {
    state, draw = none
  }
}
\newcommand{\y}[1]{0.5*#1}

% usage: \stateseq{name}{pos}{seq}
\newcommand{\stateseq}[3]{
  \for \currindex [count = \counter from 0] in #3 {
    \node (#1 \counter) at ($#2 + \counter*(1,0)$) {$q_{\currindex}$};
  }
}

\begin{tikzpicture}
  \matrix (picture) [
  ] {
    \node (tl) {
      \begin{tikzpicture}
        \node (label) {$(1)$};
        \node[below right = 0.5 and 0.5 of label, alphanode, fill = green!20]
          (alpha 1) {$\alpha_{1}$};
        \node[right = 0.3 of alpha 1, alphanode] (alpha 2) {$\alpha_{2}$};
        \node[right = 0.3 of alpha 2, alphanode] (alpha 3) {$\alpha_{3}$};
        \node[right = 0.3 of alpha 3, alphanode] (alpha dots) {$\dots$};

        \node[below left = 0.5 and 0.15 of alpha 2, state, initial above]
          (l q 0) {$q_{0}$};
        \node[below = 1 of l q 0, state] (l s) {$q_{0}$};

        \node[below right = 0.5 and 0.15 of alpha 2, state, initial above]
          (r q 0) {$q_{0}$};
        \node[below = 1 of r q 0, state] (r s) {$q_{1}$};

        \draw [->] (l q 0) to
          node[left] (l t) {$\delta(q_{0}, \alpha_{1}, q_{0})$} (l s);
        \draw [->] (r q 0) to
          node[right] (r t) {$\delta(q_{0}, \alpha_{1}, q_{1})$} (r s);

        \draw [->, dotted, bend right] (alpha 1) to (l t);
        \draw [->, dotted, bend left] (alpha 1) to (r t);
      \end{tikzpicture}
    }; &
    \node (tr) {
      \begin{tikzpicture}
        \node (label) {$(2)$};
        \node[below right = 0.5 and 0.5 of label, alphanode] (alpha 1) 
          {$\alpha_{1}$};
        \node[right = 0.3 of alpha 1, alphanode, fill = green!20] (alpha 2) 
          {$\alpha_{2}$};
        \node[right = 0.3 of alpha 2, alphanode] (alpha 3) {$\alpha_{3}$};
        \node[right = 0.3 of alpha 3, alphanode] (alpha dots) {$\dots$};

        \node[below left = 0.5 and 2 of alpha 1, state, initial above]
          (l l q 0) {$q_{0}$};
        \node[below = 1 of l l q 0, state] (l l s) {$q_{0}$};

        \node[be= 0.5 and 0.15 of alpha 2, state, initial above]
          (r q 0) {$q_{0}$};
        \node[below = 1 of r q 0, state] (r s) {$q_{1}$};

        \draw [->] (l q 0) to
          node[left] (l t) {$\delta(q_{0}, \alpha_{1}, q_{0})$} (l s);
        \draw [->] (r q 0) to
          node[right] (r t) {$\delta(q_{0}, \alpha_{1}, q_{1})$} (r s);

        \draw [->, dotted, bend right] (alpha 1) to (l t);
        \draw [->, dotted, bend left] (alpha 1) to (r t);
      \end{tikzpicture}
    }; \\
  };
\end{tikzpicture}
