% usage: \gamegraph{name}{pos}{i}{j}
\newcommand{\gamegraph}[4]{
  \begin{scope}[on background layer]
    \node [state, fill = red!50] (#1 q2i) at #2 {$(#3, q_{2}, #4)$};
    \node [state, right = of #1 q2i, fill = blue!50] (#1 q1i) 
      {$(#3, q_{1}, #4)$};
    \node [state, below = of #1 q2i, accepting, fill = green!50] (#1 q3i) 
      {$(#3, q_{3}, #4)$};
    \node [state, fill = purple!50] (#1 q0i) at (#1 q3i-|#1 q1i) 
      {$(#3, q_{0}, #4)$};

    % \node [state, right = 1.5 of #1 q0i] (#1 q0) {$q_{0}$};

    % \draw [->, thick] (#1 q0) to node [above] {} (#1 q0i);

    \draw [->, thick, bend right] (#1 q0i) to
      node [right] {} (#1 q1i);

    \draw [->, thick, near end, bend right=15] (#1 q0i) to
      node [right] {} (#1 q2i);

    \draw [->, thick, bend right] (#1 q1i) to
      node [right] {} (#1 q0i);

    \draw [->, thick, bend right] (#1 q2i) to
      node [right] {} (#1 q3i);

    \draw [->, thick, bend left] (#1 q2i) to
      node [above] {} (#1 q1i);

    \draw [->, thick, bend right] (#1 q3i) to
      node [right] {} (#1 q2i);

    \draw [->, thick, bend right=10, near start] (#1 q3i) to
      node [right] {} (#1 q1i);

    \loopthick{#1 q1i}{};
    \loopthick{#1 q2i}{};
  \end{scope}
}

\newcommand{\gamegraphwithoutprob}[4]{
  \begin{scope}[on background layer]
    \node [state, fill = red!20] (#1 q2i) at #2 {$(#3, q_{2}, #4)$};
    \node [state, right = of #1 q2i, fill = blue!20] (#1 q1i) 
      {$(#3, q_{1}, #4)$};
    \node [state, below = of #1 q2i, accepting, fill = green!20] (#1 q3i) 
      {$(#3, q_{3}, #4)$};
    \node [state, fill = purple!20] (#1 q0i) at (#1 q3i-|#1 q1i) 
      {$(#3, q_{0}, #4)$};

    % \node [state, right = 1.5 of #1 q0i] (#1 q0) {$q_{0}$};

    % \draw [->, dotted] (#1 q0) to node [above] {$1$} (#1 q0i);

    \draw [->, dotted, bend right] (#1 q0i) to
      node [right] {} (#1 q1i);

    \draw [->, dotted, near end, bend right=15] (#1 q0i) to
      node [right] {} (#1 q2i);

    \draw [->, dotted, bend right] (#1 q1i) to
      node [right] {} (#1 q0i);

    \draw [->, dotted, bend right] (#1 q2i) to
      node [right] {} (#1 q3i);

    \draw [->, dotted, bend left] (#1 q2i) to
      node [above] {} (#1 q1i);

    \draw [->, dotted, bend right] (#1 q3i) to
      node [right] {} (#1 q2i);

    \draw [->, dotted, bend right=10, near start] (#1 q3i) to
      node [right] {} (#1 q1i);

    \loopdotted{#1 q1i}{};
    \loopdotted{#1 q2i}{};
  \end{scope}
}
\newcommand{\f}[1]{1.2*#1}
\newcommand{\g}[1]{1.8*#1}

\begin{tikzpicture}
  \foreach \x/\y [count = \counter from 1] in {1/1, 0/1, 1/0} {
    % \node at (\x, \y) {\x\y:\counter};
    \gamegraphwithoutprob{\x\y}{(-\g{\counter},-\f{\counter})}{\x}{\y};
  }
  \gamegraph{00}{(-\g{4},-\f{4})}{0}{0};

  \node [state, initial right] (q0) at (1,-8) {$q_{0}$};

  \draw [->] (q0) to node [below] {$(0,0)$} (00 q0i);
  \draw [->] (q0) to node [left]  {$(0,1)$} (01 q0i);
  \draw [->] (q0) to node [below] {$(1,0)$} (10 q0i);
  \draw [->] (q0) to node [right] {$(1,1)$} (11 q0i);

\end{tikzpicture}
