\tikzset{
  p1 node/.style={
    rectangle, 
    minimum width=2.2cm,
    text width=2cm,
    minimum height=1cm
  },
  ellipsis line/.style={
    loosely dotted,
    line width = 2pt
  }
}
\newcommand{\bsubgame}[3][]{%
  \node[#1] (#2 center) {$t(#3) = b$};
  \node[draw, circle, above=of #2 center] (#2 p0) {$(q_{s},#3)$};
  \node[draw, p1 node, below left=0.5 and 0.7 of #2 center] (#2 p1l)
    {$(\delta_{\{(0,q_{s})\}}, #3)$};
  \node[draw, p1 node, below right=0.5 and 0.7 of #2 center] (#2 p1r)
    {$(\delta_{\{(1,q_{s})\}}, #3)$};
  \node[above=of #2 p0] (#2 top anchor) {};
  \node[below left =0.3 and 1.3 of #2 p1l] (#2 left anchor) {};
  \node[below right=0.3 and 1.3 of #2 p1r] (#2 right anchor) {};

  \draw (#2 top anchor.center)   to (#2 left anchor.center);
  \draw (#2 left anchor.center)  to (#2 right anchor.center);
  \draw (#2 right anchor.center) to (#2 top anchor.center);

  \draw[->,thick] (#2 p0) to (#2 p1l);
  \draw[->,thick] (#2 p0) to (#2 p1r)
}

\begin{tikzpicture}
  \bsubgame{root}{\epsilon};
  \bsubgame[below left =2 and 1.5 of root left anchor]{l}{0};
  \bsubgame[below right=2 and 1.5 of root right anchor]{r}{1};
  \bsubgame[below right=4 and 1.5 of l right anchor]{lr}{01};

  % asubgame
  \node[below right=4 and 0.6 of l left anchor] (a center) {$t(00) = a$};
  \node[draw, circle, above=of a center] (a p0) {$(q_{s},00)$};
  \node[draw, p1 node, minimum width=3cm, text width=3cm,
    below left=0.5 and 0.1 of a center] (a p1l)
    {$(\delta_{\{(0,q_{a}),(1,q_{a})\}}, 00)$};
  \node[p1 node, below right=0.5 and 0.7 of a center] (a p1r)
    {};
  \node[above=of a p0] (a top anchor) {};

  \node[below left= 0.3 and 1.3 of a p1l] (a left anchor) {};
  \node[below right=0.3 and 1.3 of a p1r] (a right anchor) {};

  \draw (a top anchor.center)   to (a left anchor.center);
  \draw (a left anchor.center)  to (a right anchor.center);
  \draw (a right anchor.center) to (a top anchor.center);

  \draw[->,thick] (a p0) to (a p1l);

  \node[draw, circle, below left =1 and 0.1 of a p1l] (p0l) {$(q_{a}, 000)$};
  \node[draw, circle, below right=of a p1l] (p0r) {$(q_{a}, 001)$};

  \draw[->, bend right, thick] (root p1l) to (l p0);
  \draw[->, bend left , thick] (root p1r) to (r p0);

  \draw[->, bend right, thick] (l p1l) to (a p0);
  \draw[->, bend left , thick] (l p1r) to (lr p0);

  \draw[->, bend right, thick] (a p1l) to (p0l);
  \draw[->, bend left , thick] (a p1l) to (p0r);

  % progression dots
  \node [below=1.5 of r p1l] (r p1lb) {};
  \node [below=1.5 of r p1r] (r p1rb) {};

  \node [below=1.5 of lr p1l] (lr p1lb) {};
  \node [below=1.5 of lr p1r] (lr p1rb) {};

  \node [below=1.5 of p0l] (p0lb) {};
  \node [below=1.5 of p0r] (p0rb) {};

  \draw[ellipsis line] (r p1l) to (r p1lb);
  \draw[ellipsis line] (r p1r) to (r p1rb);

  \draw[ellipsis line] (lr p1l) to (lr p1lb);
  \draw[ellipsis line] (lr p1r) to (lr p1rb);

  \draw[ellipsis line] (p0l) to (p0lb);
  \draw[ellipsis line] (p0r) to (p0rb);
\end{tikzpicture}
