\begin{tikzpicture}
  \node (root) {};

  \node [below right = 2 and 2 of root] (cr) {};
  \node [below left  = 2 and 2 of root] (cl) {};

  \node [below right = 2 and 1 of cr] (crr) {};
  \node [below left  = 2 and 1 of cr] (crl) {};

  \node [below right = 2 and 1 of cl] (clr) {};
  \node [below left  = 2 and 1 of cl] (cll) {};

  \node [xshift = -0.20cm] (r) at (cr) {};
  \node [xshift = -0.75cm] (cr1) at (cr) {};
  \node [xshift =  0.75cm] (cr2) at (cr) {};

  \node [xshift = -0.30cm] (l) at (cl) {};
  \node [xshift = -0.75cm] (cl1) at (cl) {};
  \node [xshift =  0.75cm] (cl2) at (cl) {};

  \node [xshift = -0.1cm] (rr) at (crr) {};
  \node [xshift = -0.5cm] (crr1) at (crr) {};
  \node [xshift =  0.5cm] (crr2) at (crr) {};

  \node [xshift =  0.2cm] (rl) at (crl) {};
  \node [xshift = -0.5cm] (crl1) at (crl) {};
  \node [xshift =  0.5cm] (crl2) at (crl) {};

  \node [xshift =  0.2cm] (ll) at (cll) {};
  \node [xshift = -0.5cm] (cll1) at (cll) {};
  \node [xshift =  0.5cm] (cll2) at (cll) {};

  \node [xshift = 0.05cm] (lr) at (clr) {};
  \node [xshift = -0.5cm] (clr1) at (clr) {};
  \node [xshift =  0.5cm] (clr2) at (clr) {};

  \fill [red!50] (root.center) -- (cr1.center) -- (cr2.center) -- cycle;
  \draw [green,thick] (root.center) -- (r.center);
  \fill [red!50] (r.center) -- (crr1.center) -- (crr2.center) -- cycle;
  \fill [red!50] (r.center) -- (crl1.center) -- (crl2.center) -- cycle;
  \draw [green,thick] (r.center) -- (rl.center);
  \draw [green,thick] (r.center) -- (rr.center);

  \fill [red!50] (root.center) -- (cl1.center) -- (cl2.center) -- cycle;
  \draw [green,thick] (root.center) -- (l.center);
  \fill [red!50] (l.center) -- (clr1.center) -- (clr2.center) -- cycle;
  \fill [red!50] (l.center) -- (cll1.center) -- (cll2.center) -- cycle;
  \draw [green,thick] (l.center) -- (ll.center);
  \draw [green,thick] (l.center) -- (lr.center);
\end{tikzpicture}
