\tikzset{
  decideable/.style = {
    draw,
    rectangle,
    fill = green!50
  },
  bdecideable/.style = {
    draw,
    rectangle,
    fill = purple!50
  },
  bunsure/.style = {
    draw,
    rectangle,
    fill = blue!50
  },
  undecideable/.style = {
    draw,
    rectangle,
    fill = red!50
  }
}
\begin{tikzpicture}
  \node [undecideable, label = {10:$\cup$}] (unr>0) at (0,0) 
    {Unrestricted $>0$};
  \node [undecideable, label = {10:$\cup$}, below right = 1 and 0.1 of unr>0]
    (cl>0) {Choiceless $>0$};
  \node [decideable, label = {10:$\cup$}, below left = 1 and 0.1 of unr>0]
    (unid>0) {Uni-directional $>0$};

  \node [bunsure, label = {10:$\cup, \cap$}, rectangle,
    below = 3 of unr>0] (unr1) {Unrestricted $=1$};
  \node [bdecideable, label = {10:$\cap, \cancel{\neg}$},
    below right = 1 and 0.1 of unr1] (cl1) {Choiceless $=1$};
  \node [decideable, label = {10:$\cup$}, below left = 1 and 0.1 of unr1]
    (unid1) {Uni-directional $=1$};

  \draw[->] (unid>0) to node [above] {$\subseteq$} (unr>0);
  \draw[->] (cl>0) to node [above] {$\supseteq$} (unr>0);

  \draw[->] (unid1) to node [above] {$\subseteq$} (unr1);
  \draw[->] (cl1) to node [above] {$\varsupsetneq$} (unr1);
\end{tikzpicture}
