\begin{tikzpicture}[
    level distance = 2cm,
    level 1/.style = {
      sibling distance = 4cm
    },
    level 2/.style = {
      sibling distance = 2cm
    }
  ]
  \node (root) {$r(\epsilon) = q_{0}$}
    child { node (l) {$r(d_{1})$}
      child { node (ll) {$r(d_{1}d_{1})$} }
      child { node (lr) {$r(d_{1}d_{k})$} }
    }
    child { node (r) {$r(d_{k})$}
      child { node (rl) {$r(d_{k}d_{1})$} }
      child { node (rr) {$r(d_{k}d_{k})$} }
    };

  \node (dotsl1) at (l-|root) {$\dots$};
  \node (dotsl2l) at (ll-|l)  {$\dots$};
  \node (dtosl2r) at (rl-|r)  {$\dots$};

  \node[] (dummy) at (r|-root) {};

  \node [below = 0.01cm of ll] (dotsll) {$\vdots$};
  \node [below = 0.01cm of lr] (dotslr) {$\vdots$};
  \node [below = 0.01cm of rl] (dotsrl) {$\vdots$};
  \node [below = 0.01cm of rr] (dotsrr) {$\vdots$};

  \draw (root) to node [left] {$p_{d_{1}}$} (l);
  \draw (root) to node [right] {$p_{d_{k}}$} (r);

  \draw (l) to node [left] {$p_{d_{1}d_{1}}$} (ll);
  \draw (l) to node [right] {$p_{d_{1}d_{k}}$} (lr);

  \draw (r) to node [left] {$p_{d_{k}d_{1}}$} (rl);
  \draw (r) to node [right] {$p_{d_{k}d_{k}}$} (rr);

  \draw [ decoration = { brace, amplitude = 5pt, raise = 12pt},
    decorate, draw, line width = 1pt] (dummy.north) -- node [right, xshift = 14pt] {
      $(q_{0}, t(\epsilon), (r(d), p_{d})_{d\in D})\in\Delta$} (r.south);
\end{tikzpicture}
